{
    "python.pythonPath": "C:\\Users\\KIMDAMIN\\AppData\\Roaming\\SPB_16.6\\.virtualenvs\\DD_server-PNNtpLlk\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": false,
}